# Docker container for building Jolt Physics binaries for linux/arm64
FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build script will mount:
# - JOLT_SRC at /build/JoltPhysics
# - wrapper source will be copied in
# - output directory at /build/output

# Create wrapper directory (will be populated at runtime)
RUN mkdir -p /build/wrapper

# Copy build script
COPY build-linux-arm64.sh /build/build.sh
RUN chmod +x /build/build.sh

CMD ["/build/build.sh"]
